{
  "instances": [
    {
      "id": "forge-1.18.2-worldedit",
      "name": "Forge 1.18.2 + WorldEdit",
      "version": "1.18.2",
      "loader": "forge",
      "mods": [
        "WorldEdit 7.2.10"
      ],
      "icon": "https://example.com/icons/forge1182.png",
      "description": "Instancia de Minecraft 1.18.2 con Forge y WorldEdit 7.2.10.",
      "download": "https://raw.githubusercontent.com/PentaCreators/PentaLauncher/main/instances/forge-1.18.2-worldedit.zip"
    }
  ]
}
